# Function key layer
R0, K0: ESCAPE
R0, K1: F1
R0, K2: F2
R0, K3: F3
R0, K4: F4
R0, K5: F5
R0, K6: F6
R0, K7: F7
R0, K8: F8
R0, K9: F9
R0, K10: F10
R0, K11: F11

R1, K11: F12

R2, K2: SHIFT+SLASH
R2, K3: SLASH
R2, K4: LEFT BRACE
R2, K5: SHIFT+LEFT BRACE
R2, K6: SHIFT+RIGHT BRACE
R2, K7: RIGHT BRACE
R2, K8: BACKSLASH
R2, K9: SHIFT+BACKSLASH
R2, K10: SHIFT+BACKTICK
R2, K11: BACKTICK

R3, K10: PAGE UP
R3, K11: PAGE DOWN

R4, K4: DELETE
R4, K7: HOME
R4, K8: END

#R1, K0: F13
#R1, K1: F14
#R1, K2: F15
#R1, K3: F16
#R1, K4: F17
#R1, K5: F18
#R1, K6: F19
#R1, K7: F20
#R1, K8: F21
#R1, K9: F22
#R1, K10: F23
#R1, K11: F24

