# Macro pad layer
# These key combos are specifically chosen to do nothing!
# Bind these as hotkeys in OBS, Photoshop, etc and there's no chance of side effects!

R0, K7: CTRL+ALT+SHIFT+A
R0, K8: CTRL+ALT+SHIFT+B
R0, K9: CTRL+ALT+SHIFT+C
R0, K10:CTRL+ALT+SHIFT+D
R0, K11:CTRL+ALT+SHIFT+E

R1, K7: CTRL+ALT+SHIFT+F
R1, K8: CTRL+ALT+SHIFT+G
R1, K9: CTRL+ALT+SHIFT+H
R1, K10:CTRL+ALT+SHIFT+I
R1, K11:CTRL+ALT+SHIFT+J

R2, K7: CTRL+ALT+SHIFT+K
R2, K8: CTRL+ALT+SHIFT+L
R2, K9: CTRL+ALT+SHIFT+M
R2, K10:CTRL+ALT+SHIFT+N
R2, K11:CTRL+ALT+SHIFT+O

R3, K7: CTRL+ALT+SHIFT+P
R3, K8: CTRL+ALT+SHIFT+Q
R3, K9: CTRL+ALT+SHIFT+R
R3, K10:CTRL+ALT+SHIFT+S
R3, K11:CTRL+ALT+SHIFT+T

R4, K5: CTRL+ALT+SHIFT+U
R4, K6: CTRL+ALT+SHIFT+V
R4, K7: CTRL+ALT+SHIFT+W
R4, K8: CTRL+ALT+SHIFT+X