# Macro pad layer
# These key combos are specifically chosen to do nothing!
# Bind these as hotkeys in OBS, Photoshop, etc and there's no chance of side effects!

R0, K0: CTRL+ALT+SHIFT+A
R0, K1: CTRL+ALT+SHIFT+B
R0, K2: CTRL+ALT+SHIFT+C
R0, K3: CTRL+ALT+SHIFT+D
R0, K4: CTRL+ALT+SHIFT+E

R1, K0: CTRL+ALT+SHIFT+F
R1, K1: CTRL+ALT+SHIFT+G
R1, K2: CTRL+ALT+SHIFT+H
R1, K3: CTRL+ALT+SHIFT+I
R1, K4: CTRL+ALT+SHIFT+J

R2, K0: CTRL+ALT+SHIFT+K
R2, K1: CTRL+ALT+SHIFT+L
R2, K2: CTRL+ALT+SHIFT+M
R2, K3: CTRL+ALT+SHIFT+N
R2, K4: CTRL+ALT+SHIFT+O

R3, K0: CTRL+ALT+SHIFT+P
R3, K1: CTRL+ALT+SHIFT+Q
R3, K2: CTRL+ALT+SHIFT+R
R3, K3: CTRL+ALT+SHIFT+S
R3, K4: CTRL+ALT+SHIFT+T

R4, K0: CTRL+ALT+SHIFT+U
R4, K1: CTRL+ALT+SHIFT+V
R4, K2: CTRL+ALT+SHIFT+W
R4, K3: CTRL+ALT+SHIFT+X