Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: I:/Dropbox/Projects/Active Projects/Cyberdeck v2/Cyberdeck Mech Keeb/Cyberdeck Mech Keeb.dri

 Date              : 9/9/2021 12:17 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    60
 T02   0.0197inch   274
 T03   0.0236inch    57
 T04   0.0276inch    10
 T05   0.0394inch    12
 T06   0.0400inch    22
 T07   0.0472inch   118
 T08   0.0728inch   114
 T09   0.1260inch    10
 T10   0.1339inch    57

Total number of drills: 734

Plotfiles:

 I:/Dropbox/Projects/Active Projects/Cyberdeck v2/Cyberdeck Mech Keeb/Cyberdeck Mech Keeb.XLN
