Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: I:/Dropbox/Projects/Active Projects/Cyberdeck v2/Cyberdeck Mech Keeb/Cyberdeck Mech Keeb.gpi

 Date              : 9/9/2021 12:17 AM
 Plotfile          : I:/Dropbox/Projects/Active Projects/Cyberdeck v2/Cyberdeck Mech Keeb/Cyberdeck Mech Keeb.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch            1536
 D11      draw      0.0000inch             374
 D12      draw      0.0550inch             101
 D13      draw      0.0320inch              37

